{
  "cli": {
    "version": "16.17.4"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_VIBECODE_REVENUECAT_APPLE_KEY": "YOUR_REVENUECAT_APPLE_KEY",
        "EXPO_PUBLIC_VIBECODE_GROK_API_KEY": "YOUR_GROK_API_KEY",
        "EXPO_PUBLIC_BACKEND_URL": "YOUR_BACKEND_URL",
        "EXPO_PUBLIC_VIBECODE_BACKEND_URL": "YOUR_BACKEND_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "YOUR_SUPABASE_ANON_KEY",
        "EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY": "YOUR_ELEVENLABS_API_KEY",
        "EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY": "YOUR_OPENAI_API_KEY",
        "EXPO_PUBLIC_SUPABASE_URL": "YOUR_SUPABASE_URL",
        "BACKEND_URL": "YOUR_BACKEND_URL",
        "EXPO_PUBLIC_VIBECODE_REVENUECAT_TEST_KEY": "YOUR_REVENUECAT_TEST_KEY",
        "EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY": "YOUR_ANTHROPIC_API_KEY",
        "EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY": "YOUR_GOOGLE_API_KEY",
        "EXPO_PUBLIC_VIBECODE_REVENUECAT_GOOGLE_KEY": "YOUR_REVENUECAT_GOOGLE_KEY"
      },
      "ios": {
        "distribution": "store"
      },
      "android": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6758386322"
      }
    }
  }
}
